{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ec2-54-246-89-234.eu-west-1.compute.amazonaws.com;Database=d97s2oevk70fsi;User ID=gyfmmogntwpkgi;Password=363aa49a913e119233fb6be2085c57e5a50c6a8c3db082a45934805648b427da;SslMode=Require;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "eLGzIZ4LIoTar3HZLJVV",
    "Issuer": "https://lotus21-api.herokuapp.com/"
  },
  "Mail": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Email": "Lotus.api21@gmail.com",
    "Password": "ovDZOd6obIw2yPvzGadDNl624cz9gHbW"
  }
}
